{
  "name": "bisecting-numbers",
  "description": "Integer-like number system where any number can be bisected to form infinite integer subsystems.",
  "version": "0.1.2",
  "repository": {
    "url": "git://github.com/noffle/bisecting-numbers.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "dependencies": {
    "defined": "^1.0.0",
    "numbase": "^0.1.1"
  },
  "devDependencies": {
    "tape": "*"
  }
}
